server.port = 8090
spring.datasource.url:jdbc:mysql://localhost:3306/shoba
spring.datasource.username:root
spring.datasource.password:0789572255
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

spring.http.multipart.enabled=true 
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.http.multipart.resolve-lazily=false