<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home page</title>
        <!--script src="app.js" type="text/javascript"></script-->
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- links -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
        <script src="js/app.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="body" ng-app="">
        <header class="mainHeader">
            <img src="Pictures/logo1.jpg" alt=""/>
            <center>
                <div id="centeredmenu">
                    <nav>
                        <ul>
                            <li><a href="http://localhost:8090/shop">Shop</a></li>
                            <li><a href="#">Smart Shopper</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="http://localhost:8090/login">Login</a></li>
                            <li><a href="http://localhost:8090/register">Register</a></li>
                            <li><a href="http://localhost:8090/admin">Administrator</a></li>
                            <li><a href="http://localhost:8090/div">Boot</a></li>
                        </ul>
                    </nav>
                </div>
            </center>
        </header>
        <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2><a href="#" title="First Post">What's New...</a></h2>
                    </header>
                    <footer>
                        <p class="post-info">Nqubeko</p>
                    </footer>
                    <content>
                        <div id="slideshow">
                            <!-- List of slider images -->
                            <ul>
                                <li id="slide2"><img src="Pictures/Ultr1.jpg" height="600" width="600" alt="Slide 2" /></li>
                                <li id="slide3"><img src="Pictures/p1.jpg" height="600" width="600" alt="Slide 3" /></li>
                                <li id="slide4"><img src="Pictures/danup.jpg" height="600" width="600" alt="Slide 4" /></li>
                                <li id="slide5"><img src="Pictures/danup.jpg" height="600" width="600" alt="Slide 5" /></li>
                            </ul>
                        </div>
                        <div id="slideshow-nav">
                            <!-- Navigation list of slider images -->
                            <ul>
                                <li><a href="#slide2">Slide 2</a></li>
                                <li><a href="#slide3">Slide 3</a></li>
                                <li><a href="#slide4">Slide 4</a></li>
                                <li><a href="#slide5">Slide 5</a></li>
                            </ul>
                        </div>
                    </content>
                </article>
                <article class="bottomcontent">
                    <header>
                        <h2><a href="#" title="Second Post">Promotions</a></h2>
                    </header>
                    <footer>
                        <p class="post-info">Nqubeko</p>
                    </footer>
                    <content>
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="Pictures/promo1.jpg" width="600" height="600" alt=""></img>
                                <div class="text">Danup</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="Pictures/promo2.jpg" width="600" height="600" alt=""></img>
                                <div class="text">Peanuts</div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="Pictures/promo3.jpg" width="600" height="600" alt=""></img>
                                <div class="text">Ultra Mel</div>
                            </div>
                        </div>
                        <br></br>
                        <div style="text-align:center">
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                            <span class="dot"></span> 
                        </div>
                    </content>
                </article>
            </div>
        </div>
        <aside class="top-sidebar">
            <article>
                <h2>Grocery</h2>
                <content>
                    <a href="#">Bakery</a><br></br>
                    <a href="#">Beverages</a><br></br>
                    <a href="#">Butchery</a><br></br>
                    <a href="#">Dry Grocery</a><br></br>
                    <a href="#">Frozen Food</a><br></br>
                </content>
            </article>
        </aside>
        <aside class="middle-sidebar">
            <article>
                <h2>HouseHold Cleaning</h2>
                <content>
                    <a href="#">Air and Fabric Fresheners</a><br></br>
                    <a href="#">Bleach</a><br></br>
                    <a href="#">Candles</a><br></br>
                    <a href="#">Cleaning Accessories</a><br></br>
                    <a href="#">Detergents</a><br></br>
                </content>
            </article>
        </aside>
        <aside class="bottom-sidebar">
            <article>
                <h2><a href="about.html">About Us</a></h2>
                <content>
                    <br></br>Pick n Pay Stores Limited, through its subsidiaries and associates, 
                    operates in the retail sector on the African continent.
                </content>
            </article>
        </aside>
        <footer class="mainFooter">
            <p>Copyright &copy; <a href="#" title="1stwebdesigner">Khumalo</a></p>
        </footer>
        <footer>
            <style>
                body{
                    background-image: url("Pictures/b7.gif");
                    color: #000305;
                    font-size: 87.5%;
                    font-family: Arial,'Lucida Sans Unicode';
                    line-height: 1.5;
                    text-align: left;
                }
                a{
                    text-decoration: none;
                }
                a:link, a:visited{
                    color: #CF5C3F;
                }
                a:hover, a:active{
                    background-color: #CF5C3F;
                    color: #FFF;
                }
                .body{
                    margin: 0 auto;
                    width: 70%;
                    clear: both;
                }
                .mainHeader img{
                    width: 30%;
                    height: auto;
                    margin: 2% 0;
                }
                .mainHeader nav{
                    background-color: #262B65;
                    height: 40px;
                    border-radius: 5px;
                }
                .mainHeader nav ul{
                    list-style: none;
                    margin: 0 auto;
                }
                .mainHeader nav ul li{
                    float: left;
                    display: inline;
                }
                .mainHeader nav a:link, .mainHeader nav a:visited{
                    color: #FFF;
                    display: inline-block;
                    padding: 10px 25px;
                    height: 40px;
                }

                .mainHeader nav a:hover, .mainHeader nav a:active,
                .mainHeader nav .active a:link, .mainHeader nav.active a:visited{
                    background-color: #2B339C;
                    text-shadow: none;
                }
                .mainHeader nav ul li a{
                    border-radius: 5px;
                }
                .mainConent{
                    line-height: 25px;
                    border-radius: 5px;
                    overflow: hidden;
                }
                .content{
                    width: 70%;
                    float: left;
                }
                .topcontent{
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 3% 5%;
                    margin-top: 2%;
                }
                .bottomcontent{
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 3% 5%;
                    margin-top: 2%;
                }
                .top-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin: 2% 0 2% 3%;
                    padding: 2% 3%;
                }
                .post-info{
                    font-style: italic;
                    color: #999;
                    font-size: 85%;
                }
                .middle-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin-left: 3%;
                    margin-bottom: 2%;
                    padding: 2% 3%;
                }
                .bottom-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin-left: 3%;
                    margin-bottom: 2%;
                    padding: 2% 3%;
                }
                .mainFooter{
                    width: 100%;
                    float: left;
                    border-radius: 5px;
                    background-color: #262B65;
                    margin: 2% 0;
                }
                .mainFooter p{
                    width: 92%;
                    margin: 2% auto;
                    color: #FFF;
                }
                input[type=text] {
                    width: 90px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 12px;
                    background-color: white;
                    background-position: 7px 7px; 
                    background-repeat: no-repeat;
                    padding: 6px 10px 6px 20px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                }
                input[type=text]:focus {
                    width: 90%;
                }
                #search-box{
                    float: right;
                }
                div.relative{
                    position: relative;
                    left: 30px;
                    top: 30px;
                }
                * {box-sizing:border-box}
                body {font-family: Verdana,sans-serif;}
                .mySlides {display:none}

                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    height: 13px;
                    width: 13px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                }

                #slideshow {/*slider container css*/
                    width: 600px;
                    height: 600px;
                    overflow: hidden;
                    margin: 50px auto 50px auto;
                    box-shadow: 0px 0px 50px #333;
                    -moz-box-shadow: 0px 0px 50px #333;
                    -webkit-box-shadow: 0px 0px 50px #333;
                }
                #slideshow ul {/*manage slider scroll elements css*/
                    width: 4000px;
                    list-style: none; 
                }
                #slideshow ul li {
                    float: left;
                }

                #slideshow-nav {/* Slider navigation container css */
                    width: 150px;
                    margin: 0 auto 100px auto;
                }
                #slideshow-nav ul {
                    list-style: none; 
                }
                #slideshow-nav ul li {
                    float: left; 
                }
                #slideshow-nav ul li a {/* navigation styling css */
                    display: block;
                    width: 20px;
                    height: 20px;
                    float: left;
                    margin: 0 5px;
                    background: #fff;
                    text-indent: -9999px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    box-shadow: 0px 0px 30px #000;
                    -webkit-box-shadow: 0px 0px 30px #000;
                }
                #slideshow-nav ul li a:hover, #slideshow-nav ul li a.active {
                    /* hover and active navigation css */
                    background: #333;
                }
            </style>
        </footer>
    </body>
</html>