<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home page</title>
        <!--script src="app.js" type="text/javascript"></script-->
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"></script>
        <!-- links -->
        <script src="js/app.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body ng-app="app" ng-submit="addPayment()" ng-controller="PaymentCtrl">          
        <header class="mainHeader">
            <img src="Pictures/logo1.jpg" alt=""/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <center>
                <div class="mainContent">
                    <div class="content">
                        <article class="topcontent">
                            <header>
                                <h2><a href="#" title="First Post">Payment Invoice</a></h2>
                                <p>
                                    <img src="Pictures/visa.png" alt=""/>
                                </p>
                            </header>
                            <footer>
                                <p class="post-info">Nqubeko</p>
                                <hr></hr>
                            </footer>
                            <content>
                                <div class="form-style-10">
                                    <h1>Pick 'n Pay</h1>
                                    <form>
                                        <div class="section"><span>1</span>Payment Info</div>
                                        <div class="inner-wrap">
                                            <label>Payment amount R{{total}}</label>
                                            <label>Name of card <input type="text" ng-model="p.cardName" /></label>
                                            <label>Card number <input type="text" ng-model="p.cardNumber"/></label>
                                            <label>Expiry date <input type="date" ng-model="p.expiryDate" /></label>
                                            <label>Security code <input type="text" ng-model="p.securityCode"/></label>
                                            <label>ZIP/Postal code <input type="text" ng-model="p.ZIP" /></label>
                                        </div>
                                        <div class="button-section">
                                            <input type="submit" ng-click="payAmount()" value="Pay {{total}}"/>
                                            <span class="privacy-policy">                                               
                                                <input type="submit" value="Cancel"/>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </content>
                        </article>
                    </div>
                </div>
            </center>
        </div>
        <footer class="mainFooter">
            <p>Copyright &copy; <a href="#" title="1stwebdesigner">Khumalo</a></p>
        </footer>
        <footer>
            <style>
                body{
                    background-image: url("Pictures/b7.gif");
                    color: #000305;
                    font-size: 87.5%;
                    font-family: Arial,'Lucida Sans Unicode';
                    line-height: 1.5;
                    text-align: left;
                }
                a{
                    text-decoration: none;
                }
                a:link, a:visited{
                    color: #CF5C3F;
                }
                a:hover, a:active{
                    background-color: #CF5C3F;
                    color: #FFF;
                }
                .body{
                    margin: 0 auto;
                    width: 70%;
                    clear: both;
                }
                .mainHeader img{
                    width: 30%;
                    height: auto;
                    margin: 2% 0;
                }
                .mainHeader nav{
                    background-color: #262B65;
                    height: 40px;
                    border-radius: 5px;
                }
                .mainHeader nav ul{
                    list-style: none;
                    margin: 0 auto;
                }
                .mainHeader nav ul li{
                    float: left;
                    display: inline;
                }
                .mainHeader nav a:link, .mainHeader nav a:visited{
                    color: #FFF;
                    display: inline-block;
                    padding: 10px 25px;
                    height: 40px;
                }

                .mainHeader nav a:hover, .mainHeader nav a:active,
                .mainHeader nav .active a:link, .mainHeader nav.active a:visited{
                    background-color: #2B339C;
                    text-shadow: none;
                }
                .mainHeader nav ul li a{
                    border-radius: 5px;
                }
                .mainConent{
                    line-height: 25px;
                    border-radius: 5px;
                    overflow: hidden;
                }
                .content{
                    width: 70%;
                    float: left;
                }
                .topcontent{
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 3% 5%;
                    margin-top: 2%;
                }
                .bottomcontent{
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 3% 5%;
                    margin-top: 2%;
                }
                .top-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin: 2% 0 2% 3%;
                    padding: 2% 3%;
                }
                .post-info{
                    font-style: italic;
                    color: #999;
                    font-size: 85%;
                }
                .middle-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin-left: 3%;
                    margin-bottom: 2%;
                    padding: 2% 3%;
                }
                .bottom-sidebar{
                    width: 21%;
                    float: left;
                    background-color: #FFF;
                    margin-left: 3%;
                    margin-bottom: 2%;
                    padding: 2% 3%;
                }
                .mainFooter{
                    width: 100%;
                    float: left;
                    border-radius: 5px;
                    background-color: #262B65;
                    margin: 2% 0;
                }
                .mainFooter p{
                    width: 92%;
                    margin: 2% auto;
                    color: #FFF;
                }
                input[type=text] {
                    width: 90px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 12px;
                    background-color: white;
                    background-position: 7px 7px; 
                    background-repeat: no-repeat;
                    padding: 6px 10px 6px 20px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                }
                input[type=text]:focus {
                    width: 90%;
                }
                #search-box{
                    float: right;
                }
                div.relative{
                    position: relative;
                    left: 30px;
                    top: 30px;
                }
                * {box-sizing:border-box}
                body {font-family: Verdana,sans-serif;}
                .mySlides {display:none}

                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    height: 13px;
                    width: 13px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                }
                .form-style-10{
                    width:450px;
                    padding:30px;
                    margin:40px auto;
                    background: #FFF;
                    border-radius: 10px;
                    -webkit-border-radius:10px;
                    -moz-border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                }
                .form-style-10 .inner-wrap{
                    padding: 30px;
                    background: #F8F8F8;
                    border-radius: 6px;
                    margin-bottom: 15px;
                }
                .form-style-10 h1{
                    background: #262B65;
                    padding: 20px 30px 15px 30px;
                    margin: -30px -30px 30px -30px;
                    border-radius: 10px 10px 0 0;
                    -webkit-border-radius: 10px 10px 0 0;
                    -moz-border-radius: 10px 10px 0 0;
                    color: #fff;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                    font: normal 30px 'Bitter', serif;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    border: 1px solid #262B65;
                }
                .form-style-10 h1 > span{
                    display: block;
                    margin-top: 2px;
                    font: 13px Arial, Helvetica, sans-serif;
                }
                .form-style-10 label{
                    display: block;
                    font: 13px Arial, Helvetica, sans-serif;
                    color: #888;
                    margin-bottom: 15px;
                }
                .form-style-10 input[type="text"],
                .form-style-10 input[type="date"],
                .form-style-10 input[type="datetime"],
                .form-style-10 input[type="email"],
                .form-style-10 input[type="number"],
                .form-style-10 input[type="search"],
                .form-style-10 input[type="time"],
                .form-style-10 input[type="url"],
                .form-style-10 input[type="password"],
                .form-style-10 textarea,
                .form-style-10 select {
                    display: block;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    padding: 8px;
                    border-radius: 6px;
                    -webkit-border-radius:6px;
                    -moz-border-radius:6px;
                    border: 2px solid #262B65;
                    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                }

                .form-style-10 .section{
                    font: normal 20px 'Bitter', serif;
                    color: #262B65;
                    margin-bottom: 5px;
                }
                .form-style-10 .section span {
                    background: #262B65;
                    padding: 5px 10px 5px 10px;
                    position: absolute;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border: 4px solid #fff;
                    font-size: 14px;
                    margin-left: -45px;
                    color: #fff;
                    margin-top: -3px;
                }
                .form-style-10 input[type="button"], 
                .form-style-10 input[type="submit"]{
                    background: #262B65;
                    padding: 8px 20px 8px 20px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    color: #fff;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                    font: normal 30px 'Bitter', serif;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    border: 1px solid #262B65;
                    font-size: 15px;
                }
                .form-style-10 input[type="button"]:hover, 
                .form-style-10 input[type="submit"]:hover{
                    background: #2A6881;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                }
                .form-style-10 .privacy-policy{
                    float: right;
                    width: 250px;
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #4D4D4D;
                    margin-top: 0px;
                    text-align: right;
                }
            </style>
        </footer>
    </body>
</html>


